<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Beacon</title>

    <style>
        body {
            text-align: center;
            font-family: monospace;
            padding-top: 20%;
        }

        .waiting {
            background-color: rgb(255, 210, 182);
            color: rgb(174, 9, 9);
            font-size: x-large;
        }

        .received {
            background-color: rgb(174, 9, 9);
            color: rgb(255, 210, 182);
            font-size: xx-large;
        }

        .cancelled {
            background-color: rgb(108, 200, 62);
            color: rgb(175, 246, 159);
            font-size: xx-large;
        }

        .ack_button {
            color: rgb(174, 9, 9);
            font-size: x-large;
            border-radius: 10px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            background-color: rgb(255, 210, 182);
            display: none;
        }

        .ack_button:hover {
            background-color: rgb(254, 234, 222);
            color: rgb(98, 4, 4);
        }

        .ack_button_cancelled {
            color: rgb(75, 172, 26);
            font-size: x-large;
            border-radius: 10px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            background-color: rgb(155, 221, 145);
            display: none;
        }

        .ack_button_cancelled:hover {
            background-color: rgb(155, 221, 145);
            color: rgb(22, 97, 22);
        }
    </style>


</head>

<body class="waiting">
    <h1>Listening for Any Incoming SOS Signals...</h1>
    <button id="ack_button" class="ack_button">Acknowledge</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
    <script>

        var socket = io();
        document.body.className = 'waiting';

        var btn = document.createElement("button");
        btn.innerText = 'Acknowledge';
        btn.className = 'ack_button';
        btn.id = 'ack_button';
        btn.className = 'ack_button';

        socket.on('sos_received', function () {
            console.log("SOS received")
            document.body.className = 'received';
            document.body.innerHTML = '<h1>SOS SIGNAL RECEIVED: USER TRIGGERED</h1>';
            document.body.appendChild(btn);
            btn.style.display = 'inline-block';
            btn.className = 'ack_button';
        });

        socket.on('sos_received_temp', function () {
            console.log("SOS received")
            document.body.className = 'received';
            document.body.innerHTML = '<h1>SOS SIGNAL RECEIVED: HIGH TEMPERATURE</h1>';
            document.body.appendChild(btn);
            btn.style.display = 'inline-block';
            btn.className = 'ack_button';
        });

        socket.on('emit_sos_acceleration', function () {
            console.log("SOS received")
            document.body.className = 'received';
            document.body.innerHTML = '<h1>SOS SIGNAL RECEIVED: SUDDEN ACCELERATION</h1>';
            document.body.appendChild(btn);
            btn.style.display = 'inline-block';
            btn.className = 'ack_button';
        });

        socket.on('emit_sos_cancellation', function () {
            console.log("SOS cancelled")
            document.body.className = 'cancelled';
            document.body.innerHTML = '<h1>SOS SIGNAL CANCELLED</h1>';
            document.body.appendChild(btn);
            btn.style.display = 'inline-block';
            btn.className = 'ack_button_cancelled';
        });


        btn.onclick = function () {
            console.log("Button pressed")
            socket.emit('acknowledge_signal', { data: 'SOS Cancellation Acknowledged' });
            document.body.className = 'waiting';
            document.body.innerHTML = '<h1>Listening for Any Incoming SOS Signals...</h1>';
            btn.style.display = 'none';
        };

    </script>
</body>

</html>
